class Solution {
    public boolean isUgly(int n) {
        int i =2 ;
        // int m = n;
        List<Integer> list = new ArrayList<>();
        if(n>0){
       for (i = 2; (long)i*i <= n; i++) {
        while (n % i == 0) {
            list.add(i);
            n = n / i;
        }
       }
    }
    else{
        return false;
    }
    if(n>1) list.add(n);
    System.out.print(list);
    for(i=0;i<list.size();i++){
        if(list.get(i)!=2 && list.get(i)!=3 && list.get(i)!=5){
            return false;
        }
        
    }
    return true;
    
    }
}
