class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        int j = nums.length - 1;
        int k = 0;
        int p = 1;
        int[] arr = new int[nums.length];
            while(p <= nums.length){
        if(nums[i] == 0){
            arr[j] = nums[i];
            j--;
            i++;
            p++;
        } 
        else{
            arr[k]  = nums[i];
            k++;
            i++;
            p++;
        }
    }

    for(i = 0;i < nums.length ; i++){
        nums[i] = arr[i];
    }
}
}
